import os
os.listdir()

import numpy as np
x = np.load('ann_x.npy')
y = np.load('ann_y.npy')

print(x.shape)
print(y.shape)

import keras
from keras.models import Sequential
from keras.layers import Dense

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2, random_state=0)

//classifier = Sequential()
classifier.add(Dense(1500, input_dim = 784, activation = 'relu'))
classifier.add(Dense(1000, activation = 'relu'))
classifier.add(Dense(500, activation = 'relu'))

classifier.add(Dense(1, activation = 'sigmoid'))
classifier.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics = ['accuracy'])

classifier.summary()// same block

classifier.fit(x,y, epochs = 20)
classifier.fit(x_train,y_train, validation_data = (x_test,y_test), epochs = 20)

classifier.save_weights('weight_95.h5')

os.listdir()

keras.load_weight


--------------------------------------------
Local pc
1. model construction
2.classifier.load_weight(' ')
3.classifier.predict(img)